@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(120deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    /* background-repeat: no-repeat; */
    background-size: cover;
    min-width: 375px;
}

.card{
    /* border: 3px solid red; */
    position: relative;
    background-color: white;
    box-shadow: 10px 10px 100px black;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    color: hsl(238, 29%, 16%);
    padding-top: 100px;
    margin-top: 150px;
    /* margin-bottom: 20px; */
}

h1{
    color: hsl(238, 29%, 16%);
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    /* border: 1px solid red; */
    width: 90%;
    color: hsl(14, 88%, 65%);
}

button{
    background: none;
    border: none;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    margin: 10px;
    padding: 10px 0;
    text-align: left;
    /* border: 3px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-between;

}

button:hover{
    cursor: pointer;
}

.card::before{
    content: "";
    display: flex;
    justify-content: center;
    position: absolute;
    width: 250px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: contain;
    top: -15px;
    left: 35px;
    /* border: 3px solid red; */
    background-image: url(/4/faq-accordion-card-main/images/bg-pattern-mobile.svg);
}

.card::after{
    position: absolute;
    content: "";
    background-image: url(/4/faq-accordion-card-main/images/illustration-woman-online-mobile.svg);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    /* border: 3px solid red; */
    top: -100px;
    left: 25px;
}

.active{
    color: black;
    font-weight: 700;
}

.active > img{
    transform: rotate(180deg);
}

p{
    display: none;
    color: hsl(240, 6%, 50%);
    font-size: 12px;
    
}
/* this is for 1440 and up */
@media screen and (min-width:1440px){
    .card{
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        justify-items: right;
        align-items: center;
        /* border: 3px solid red; */
        margin: 100px;
        padding-top: 0;

    }

    .card::before{
        background-image: url(/4/faq-accordion-card-main/images/bg-pattern-desktop.svg);
        height: 600px;
        width: 600px;
        bottom: 200px;
        left: -250px;
    }

    .card::after{
        background-image: url(/4/faq-accordion-card-main/images/illustration-woman-online-desktop.svg);
        width: 500px;
        height: 500px;
        /* border: 3px solid red; */
        top: 15%;
        left: -85px;
    }

    h1{
        font-size: 40px;
        color: hsl(238, 29%, 16%);
    }

    .buttons{
        /* position: absolute; */
        /* border: 3px solid red; */
        width: 50%;
        padding: 100px;
        margin: auto 0;
        align-items: flex-start;
        
    }

    button{
        font-size: 20px;
    }

}